# Server settings
PORT=3000
# JWT secret
JWT_SECRET=JWTsecretSignKey
# Database setting
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=ms-authentication
# Email setting mailtrap.io
MAIL_USERNAME=mailserviceusername
MAIL_PASSWORD=mailservicepassword